<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
</head>
<body>
    <h1>Protfolio Website</h1>
<hr>
<p>
    Date : 26th December 2023<br>
    Time : 18:01<br>
</p>
<hr>
<a href="./public/movie-ranking.html" style="text-decoration: none"><h2>1. Movie Ranking Webpage (TOP3)</h2></a>
<img src="./assets/images/MR.png" height="400">
<hr>
<a href="./public/birthday-invite.html" style="text-decoration: none"><h2>2. Birthday Invite</h2></a>
<img src="./assets/images/BI.png" height="600">
<hr>
<a href="./public/about.html" style="text-decoration: none;"><h3>About</h3></a>
<hr>
<a href="./public/contact.html" style="text-decoration: none;" ><h3>Contact</h3></a>
</body>
</html>